<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .audio {
            /* border-block-end-color: rgb(130, 138, 143); */
            /* border-block-end-style: solid; */
            /* border-block-end-width: 1px; */
            /* border-block-start-color: rgb(130, 138, 143); */
            /* border-block-start-style: solid; */
            /* border-block-start-width: 1px; */
            /* border-inline-end-color: rgb(130, 138, 143); */
            /* border-inline-end-style: solid; */
            /* border-inline-end-width: 1px; */
            /* border-inline-start-color: rgb(130, 138, 143); */
            /* border-inline-start-style: solid; */
            /* border-inline-start-width: 1px; */
            box-sizing: border-box;
            /* caret-color: rgb(33, 37, 41); */
            /* color: rgb(33, 37, 41); */
            /* column-rule-color: rgb(33, 37, 41); */
            /* height: 213px; */
            /* inline-size: 332px; */
            /* margin-block-end: 20px; */
            /* margin-inline-start: 10px; */
            /* padding-block-end: 10px; */
            /* padding-block-start: 10px; */
            /* padding-inline-end: 10px; */
            /* padding-inline-start: 10px; */
            /* perspective-origin: 166px 106.5px; */
            /* text-align: left; */
            /* text-decoration: none solid rgb(33, 37, 41); */
            /* text-size-adjust: 100%; */
            /* transform-origin: 166px 106.5px; */
            width: 332px;
            border: 1px solid rgb(130, 138, 143);
            border-radius: 9px;
            /* font: 16px / 24px -apple-system, BlinkMacSystemFont, system-ui, sans-serif; */
            margin: 0px 0px 20px 10px;
            /* outline: rgb(33, 37, 41) none 0px; */
            padding: 10px;
        }

        .audio .audio-title {
            display: flex;
        }

        .audio .audio-title div {
            text-align: center;
            /* text-size-adjust: 100%; */
            /* transform-origin: 9.65625px 10px; */
            width: 19.3125px;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 40px;
            font: 14px / 20px -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            margin: 2px 7px 0px 0px;
        }

        .audio .audio-title span {
            text-overflow: clip;
            overflow: hidden;
            white-space: nowrap;
            font: 14px / 21px -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
        }

        .audio .audio-option {
            margin-top: 10px;
            /* block-size: 39px; */
            /* border-block-end-color: rgb(204, 204, 204); */
            /* border-block-start-color: rgb(204, 204, 204); */
            /* border-inline-end-color: rgb(204, 204, 204); */
            /* border-inline-start-color: rgb(204, 204, 204); */
            /* bottom: 0px; */
            /* box-sizing: border-box; */
            /* caret-color: rgb(33, 37, 41); */
            /* color: rgb(33, 37, 41); */
            /* column-rule-color: rgb(33, 37, 41); */
            display: inline-flex;
            /* height: 39px; */
            /* inline-size: 310px; */
            /* left: 0px; */
            /* perspective-origin: 155px 19.5px; */
            /* position: relative; */
            /* right: 0px; */
            /* text-align: left; */
            /* text-decoration: none solid rgb(33, 37, 41); */
            /* text-size-adjust: 100%; */
            /* top: 0px; */
            /* transform-origin: 155px 19.5px; */
            /* vertical-align: middle; */
            width: 310px;
        }

        .audio .audio-option button:first-child {
            border-radius: 4.8px 0px 0px 4.8px;
        }

        .audio .audio-option button:last-child {
            border-radius: 0px 4.8px 4.8px 0px
        }

        .audio .audio-option button {
            width: 104.922px;
            background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
            border: 1px solid rgb(204, 204, 204);
            flex: 1 1 auto;
            font: 14px / 21px -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            /* outline: rgb(86, 86, 86) none 0px; */
            padding: 8px 16px;
        }

        .audio .audio-rage-title {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
        }

        .audio .audio-rage-title span {
            color: rgb(99, 109, 116);
            font: 13px / 19.5px -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
        }

        .audio .audio-rage-input input {
            width: 100%;
        }

        .audio .audio-clean {
            align-items: center;
            /* block-size: 45px; */
            /* border-block-end-color: rgb(33, 37, 41); */
            /* border-block-start-color: rgb(33, 37, 41); */
            /* border-inline-end-color: rgb(33, 37, 41); */
            /* border-inline-start-color: rgb(33, 37, 41); */
            /* box-sizing: border-box; */
            /* caret-color: rgb(33, 37, 41); */
            /* color: rgb(33, 37, 41); */
            /* column-rule-color: rgb(33, 37, 41); */
            display: flex;
            /* height: 45px; */
            /* inline-size: 310px; */
            justify-content: space-between;
            /* margin-block-start: 10px; */
            /* perspective-origin: 155px 22.5px; */
            /* text-align: left; */
            /* text-decoration: none solid rgb(33, 37, 41); */
            /* text-size-adjust: 100%; */
            /* transform-origin: 155px 22.5px; */
            /* width: 310px; */
            /* border: 0px none rgb(33, 37, 41); */
            font: 16px / 24px -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            margin: 10px 0px 0px;
        }

        .audio .audio-clean button {
            cursor: pointer;
            /* height: 39px; */
            /* inline-size: 100px; */
            /* padding-block-end: 8px; */
            /* padding-block-start: 8px; */
            /* padding-inline-end: 13px; */
            /* padding-inline-start: 13px; */
            /* perspective-origin: 50px 19.5px; */
            /* right: 0px; */
            /* text-size-adjust: 100%; */
            /* transform-origin: 50px 19.5px; */
            /* white-space: nowrap; */
            width: 100px;
            background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 5px;
            font: 16px / 20px -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            padding: 8px 13px;
        }
    </style>
</head>

<body>
    <div class="audio">
        <div class="audio-title">
            <div>
                1
            </div>
            <span>audio.mp3</span>
        </div>
        <div class="audio-option">
            <button type="button" id="BUTTON_11">
                Volume
            </button>
            <!-- <button type="button" id="BUTTON_12">
                Start Time
            </button> -->
            <button type="button" id="BUTTON_13">
                Trim
            </button>
        </div>
        <div class="audio-rage-title">
            <span>Volume</span>
            <span>100%</span>
        </div>
        <div class="audio-rage-input">
            <input type="range" id="volume" name="volume" min="0" max="200">
        </div>
        <div class="audio-clean">
            <span>Clean Audio</span>
            <button>Clean</button>
        </div>
    </div>
</body>

</html>