<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image-tool {
            height: 418.469px;
            inline-size: 380px;
            overflow: auto;
            padding: 0px 15px;
            font: 14px / 21px -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
        }

        .image-item {
            block-size: 94px;
            box-sizing: border-box;
            display: flex;
            height: 94px;
            border: 1px solid rgb(130, 138, 143);
            border-radius: 9px;
            flex-flow: column nowrap;
            margin: 10px 0px 0px;
            padding: 10px;
        }

        .image-detail {
            display: flex;
            height: 26px;
            justify-content: space-between;
            width: 328px;
        }

        .image-time {
            padding-top: 10px;
            display: flex;
            justify-content: start;
        }

        .image-item-name {
            display: flex;
        }

        .image-item-index {
            box-sizing: border-box;
            height: 20px;
            text-align: center;
            width: 20px;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 40px;
            font: 14px / 20px -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            margin: 2px 7px 0px 0px;
        }

        .image-replace-delete {
            display: flex;
        }

        .image-replace {
            margin-right: 5px;
        }

        .image-replace button {
            height: 24px;
            white-space: nowrap;
            width: 80px;
            background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
            border: 1px solid rgb(99, 109, 116);
            border-radius: 5px;
            padding: 1px 13px;
            cursor: pointer;
        }

        .image-replace input {
            display: none;
        }

        .image-delete {
            cursor: pointer;
        }

        .image-start-end {
            display: flex;
            align-items: center;
            margin-right: 23px;
        }

        .image-start-end input {
            box-sizing: border-box;
            border: 0px none rgb(33, 37, 41);
        }

        .image-input {
            display: flex;
            justify-content: center;
            margin-left: 10px;
            width: 110px;
            align-items: center;
            border: 1px solid rgb(151, 151, 151);
            border-radius: 5px;
        }

        .image-input span {
            font-size: 10px;
            font-weight: bold;
        }

        .image-input input {
            height: 32px;
            text-align: center;
            width: 68.8906px;
        }

        .image-add-button {
            display: flex;
            justify-content: center;
        }
        .image-add-button input {
            display: none;
        }

        .image-add-button button {
            margin-top: 25px;
            color: rgb(255, 255, 255);
            width: 170px;
            background: rgb(255, 0, 106) none repeat scroll 0% 0% / auto padding-box border-box;
            border: 1px solid rgb(255, 0, 106);
            border-radius: 9999px;
            font: 16px / 24px -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            outline: rgb(255, 255, 255) none 0px;
            padding: 12px 17px;
        }
    </style>
</head>

<body>
    <div class="image-tool">
        <div class="image-item">
            <div class="image-detail">
                <div class="image-item-name">
                    <div class="image-item-index">
                        1
                    </div>
                    <span>doggo.jpg</span>
                </div>
                <div class="image-replace-delete">
                    <div class="image-replace">
                        <input accept="image/gif,image/png,image/jpeg,image/webp" type="file" tabindex="-1"
                            id="INPUT_18" />
                        <button>
                            Replace
                        </button>
                    </div>
                    <div class="image-delete">
                        <img alt="trim icon" width="16px"
                            src="https://www.veed.io/static/media/subtitle-bin.23899d0c.svg" id="IMG_22" />
                    </div>
                </div>
            </div>
            <div class="image-time">
                <div class="image-start-end">
                    <img alt="stopwatch icon" width="20" height="20"
                        src="https://www.veed.io/static/media/i-speed.8556b603.svg" id="IMG_26" />
                    <div class="image-input">
                        <span>Start</span>
                        <input size="16" value="00:00.0" id="INPUT_32" />
                    </div>

                </div>
                <div class="image-start-end">
                    <img alt="stopwatch icon" width="20" height="20"
                        src="https://www.veed.io/static/media/i-speed.8556b603.svg" id="IMG_26" />
                    <div class="image-input">
                        <span>End</span>
                        <input size="16" value="00:00.0" id="INPUT_32" />
                    </div>

                </div>
            </div>
        </div>
        <div class="image-item">
            <div class="image-detail">
                <div class="image-item-name">
                    <div class="image-item-index">
                        1
                    </div>
                    <span>doggo.jpg</span>
                </div>
                <div class="image-replace-delete">
                    <div class="image-replace">
                        <input accept="image/gif,image/png,image/jpeg,image/webp" type="file" tabindex="-1"
                            id="INPUT_18" />
                        <button>
                            Replace
                        </button>
                    </div>
                    <div class="image-delete">
                        <img alt="trim icon" width="16px"
                            src="https://www.veed.io/static/media/subtitle-bin.23899d0c.svg" id="IMG_22" />
                    </div>
                </div>
            </div>
            <div class="image-time">
                <div class="image-start-end">
                    <img alt="stopwatch icon" width="20" height="20"
                        src="https://www.veed.io/static/media/i-speed.8556b603.svg" id="IMG_26" />
                    <div class="image-input">
                        <span>Start</span>
                        <input size="16" value="00:00.0" id="INPUT_32" />
                    </div>

                </div>
                <div class="image-start-end">
                    <img alt="stopwatch icon" width="20" height="20"
                        src="https://www.veed.io/static/media/i-speed.8556b603.svg" id="IMG_26" />
                    <div class="image-input">
                        <span>End</span>
                        <input size="16" value="00:00.0" id="INPUT_32" />
                    </div>

                </div>
            </div>
        </div>
        <div class="image-add-button">
            <div id="image-add-button-inner">
                <input accept="image/gif,image/png,image/jpeg,image/webp" type="file" tabindex="-1" id="INPUT_77" />
                <button id="BUTTON_78">
                    Add Image
                </button>
            </div>
        </div>
    </div>
</body>

</html>