<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #DIV_1 {
            block-size: 478.469px;
            border-block-end-color: rgb(33, 37, 41);
            border-block-start-color: rgb(33, 37, 41);
            border-inline-end-color: rgb(33, 37, 41);
            border-inline-start-color: rgb(33, 37, 41);
            box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 10px 0px;
            box-sizing: border-box;
            caret-color: rgb(33, 37, 41);
            color: rgb(33, 37, 41);
            column-rule-color: rgb(33, 37, 41);
            display: flex;
            height: 478.469px;
            inline-size: 400px;
            margin-block-end: 20px;
            margin-inline-end: 10px;
            max-inline-size: 400px;
            max-width: 400px;
            min-block-size: auto;
            min-height: auto;
            min-inline-size: 400px;
            min-width: 400px;
            padding-block-end: 30px;
            padding-block-start: 30px;
            padding-inline-end: 10px;
            padding-inline-start: 10px;
            perspective-origin: 200px 239.234px;
            text-align: left;
            text-decoration: none solid rgb(33, 37, 41);
            text-size-adjust: 100%;
            transform-origin: 200px 239.234px;
            width: 400px;
            background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
            border: 0px none rgb(33, 37, 41);
            border-radius: 9px;
            font: 16px / 24px -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            margin: 0px 10px 20px 0px;
            outline: rgb(33, 37, 41) none 0px;
            overflow: auto;
            padding: 30px 10px;
        }

        /*#DIV_1*/

        #DIV_1:after {
            border-block-end-color: rgb(33, 37, 41);
            border-block-start-color: rgb(33, 37, 41);
            border-inline-end-color: rgb(33, 37, 41);
            border-inline-start-color: rgb(33, 37, 41);
            box-sizing: border-box;
            caret-color: rgb(33, 37, 41);
            color: rgb(33, 37, 41);
            column-rule-color: rgb(33, 37, 41);
            display: block;
            text-align: left;
            text-decoration: none solid rgb(33, 37, 41);
            text-size-adjust: 100%;
            border: 0px none rgb(33, 37, 41);
            font: 16px / 24px -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            outline: rgb(33, 37, 41) none 0px;
        }

        /*#DIV_1:after*/

        #DIV_1:before {
            border-block-end-color: rgb(33, 37, 41);
            border-block-start-color: rgb(33, 37, 41);
            border-inline-end-color: rgb(33, 37, 41);
            border-inline-start-color: rgb(33, 37, 41);
            box-sizing: border-box;
            caret-color: rgb(33, 37, 41);
            color: rgb(33, 37, 41);
            column-rule-color: rgb(33, 37, 41);
            display: block;
            text-align: left;
            text-decoration: none solid rgb(33, 37, 41);
            text-size-adjust: 100%;
            border: 0px none rgb(33, 37, 41);
            font: 16px / 24px -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            outline: rgb(33, 37, 41) none 0px;
        }

        /*#DIV_1:before*/

        #DIV_2 {
            block-size: 418.469px;
            border-block-end-color: rgb(33, 37, 41);
            border-block-start-color: rgb(33, 37, 41);
            border-inline-end-color: rgb(33, 37, 41);
            border-inline-start-color: rgb(33, 37, 41);
            box-sizing: border-box;
            caret-color: rgb(33, 37, 41);
            color: rgb(33, 37, 41);
            column-rule-color: rgb(33, 37, 41);
            height: 418.469px;
            inline-size: 380px;
            max-inline-size: 1140px;
            max-width: 1140px;
            min-block-size: auto;
            min-height: auto;
            min-inline-size: auto;
            min-width: auto;
            padding-inline-end: 15px;
            padding-inline-start: 15px;
            perspective-origin: 190px 209.234px;
            text-align: left;
            text-decoration: none solid rgb(33, 37, 41);
            text-size-adjust: 100%;
            transform-origin: 190px 209.234px;
            width: 380px;
            border: 0px none rgb(33, 37, 41);
            font: 16px / 24px -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            outline: rgb(33, 37, 41) none 0px;
            padding: 0px 15px;
        }

        /*#DIV_2*/

        #DIV_2:after {
            border-block-end-color: rgb(33, 37, 41);
            border-block-start-color: rgb(33, 37, 41);
            border-inline-end-color: rgb(33, 37, 41);
            border-inline-start-color: rgb(33, 37, 41);
            box-sizing: border-box;
            caret-color: rgb(33, 37, 41);
            color: rgb(33, 37, 41);
            column-rule-color: rgb(33, 37, 41);
            text-align: left;
            text-decoration: none solid rgb(33, 37, 41);
            text-size-adjust: 100%;
            border: 0px none rgb(33, 37, 41);
            font: 16px / 24px -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            outline: rgb(33, 37, 41) none 0px;
        }

        /*#DIV_2:after*/

        #DIV_2:before {
            border-block-end-color: rgb(33, 37, 41);
            border-block-start-color: rgb(33, 37, 41);
            border-inline-end-color: rgb(33, 37, 41);
            border-inline-start-color: rgb(33, 37, 41);
            box-sizing: border-box;
            caret-color: rgb(33, 37, 41);
            color: rgb(33, 37, 41);
            column-rule-color: rgb(33, 37, 41);
            text-align: left;
            text-decoration: none solid rgb(33, 37, 41);
            text-size-adjust: 100%;
            border: 0px none rgb(33, 37, 41);
            font: 16px / 24px -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            outline: rgb(33, 37, 41) none 0px;
        }

        /*#DIV_2:before*/

        #SPAN_3 {
            block-size: 21px;
            border-block-end-color: rgb(55, 64, 70);
            border-block-start-color: rgb(55, 64, 70);
            border-inline-end-color: rgb(55, 64, 70);
            border-inline-start-color: rgb(55, 64, 70);
            box-sizing: border-box;
            caret-color: rgb(55, 64, 70);
            color: rgb(55, 64, 70);
            column-rule-color: rgb(55, 64, 70);
            display: block;
            height: 21px;
            inline-size: 350px;
            margin-block-end: 5px;
            perspective-origin: 175px 10.5px;
            text-align: left;
            text-decoration: none solid rgb(55, 64, 70);
            text-size-adjust: 100%;
            transform-origin: 175px 10.5px;
            width: 350px;
            border: 0px none rgb(55, 64, 70);
            font: 800 14px / 21px -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            margin: 0px 0px 5px;
            outline: rgb(55, 64, 70) none 0px;
        }

        /*#SPAN_3*/

        #SPAN_3:after {
            border-block-end-color: rgb(55, 64, 70);
            border-block-start-color: rgb(55, 64, 70);
            border-inline-end-color: rgb(55, 64, 70);
            border-inline-start-color: rgb(55, 64, 70);
            box-sizing: border-box;
            caret-color: rgb(55, 64, 70);
            color: rgb(55, 64, 70);
            column-rule-color: rgb(55, 64, 70);
            text-align: left;
            text-decoration: none solid rgb(55, 64, 70);
            text-size-adjust: 100%;
            border: 0px none rgb(55, 64, 70);
            font: 800 14px / 21px -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            outline: rgb(55, 64, 70) none 0px;
        }

        /*#SPAN_3:after*/

        #SPAN_3:before {
            border-block-end-color: rgb(55, 64, 70);
            border-block-start-color: rgb(55, 64, 70);
            border-inline-end-color: rgb(55, 64, 70);
            border-inline-start-color: rgb(55, 64, 70);
            box-sizing: border-box;
            caret-color: rgb(55, 64, 70);
            color: rgb(55, 64, 70);
            column-rule-color: rgb(55, 64, 70);
            text-align: left;
            text-decoration: none solid rgb(55, 64, 70);
            text-size-adjust: 100%;
            border: 0px none rgb(55, 64, 70);
            font: 800 14px / 21px -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            outline: rgb(55, 64, 70) none 0px;
        }

        /*#SPAN_3:before*/

        #DIV_4 {
            block-size: 56px;
            border-block-end-color: rgb(33, 37, 41);
            border-block-start-color: rgb(33, 37, 41);
            border-inline-end-color: rgb(33, 37, 41);
            border-inline-start-color: rgb(33, 37, 41);
            box-sizing: border-box;
            caret-color: rgb(33, 37, 41);
            color: rgb(33, 37, 41);
            column-rule-color: rgb(33, 37, 41);
            display: flex;
            height: 56px;
            inline-size: 350px;
            justify-content: space-between;
            margin-block-end: 15px;
            margin-block-start: 15px;
            perspective-origin: 175px 28px;
            text-align: left;
            text-decoration: none solid rgb(33, 37, 41);
            text-size-adjust: 100%;
            transform-origin: 175px 28px;
            width: 350px;
            border: 0px none rgb(33, 37, 41);
            font: 16px / 24px -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            margin: 15px 0px;
            outline: rgb(33, 37, 41) none 0px;
        }

        /*#DIV_4*/

        #DIV_4:after {
            border-block-end-color: rgb(33, 37, 41);
            border-block-start-color: rgb(33, 37, 41);
            border-inline-end-color: rgb(33, 37, 41);
            border-inline-start-color: rgb(33, 37, 41);
            box-sizing: border-box;
            caret-color: rgb(33, 37, 41);
            color: rgb(33, 37, 41);
            column-rule-color: rgb(33, 37, 41);
            display: block;
            text-align: left;
            text-decoration: none solid rgb(33, 37, 41);
            text-size-adjust: 100%;
            border: 0px none rgb(33, 37, 41);
            font: 16px / 24px -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            outline: rgb(33, 37, 41) none 0px;
        }

        /*#DIV_4:after*/

        #DIV_4:before {
            border-block-end-color: rgb(33, 37, 41);
            border-block-start-color: rgb(33, 37, 41);
            border-inline-end-color: rgb(33, 37, 41);
            border-inline-start-color: rgb(33, 37, 41);
            box-sizing: border-box;
            caret-color: rgb(33, 37, 41);
            color: rgb(33, 37, 41);
            column-rule-color: rgb(33, 37, 41);
            display: block;
            text-align: left;
            text-decoration: none solid rgb(33, 37, 41);
            text-size-adjust: 100%;
            border: 0px none rgb(33, 37, 41);
            font: 16px / 24px -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            outline: rgb(33, 37, 41) none 0px;
        }

        /*#DIV_4:before*/

        #BUTTON_5,
        #BUTTON_6 {
            appearance: none;
            block-size: 46px;
            border-block-end-color: rgb(99, 109, 116);
            border-block-end-style: solid;
            border-block-end-width: 1px;
            border-block-start-color: rgb(99, 109, 116);
            border-block-start-style: solid;
            border-block-start-width: 1px;
            border-inline-end-color: rgb(99, 109, 116);
            border-inline-end-style: solid;
            border-inline-end-width: 1px;
            border-inline-start-color: rgb(99, 109, 116);
            border-inline-start-style: solid;
            border-inline-start-width: 1px;
            caret-color: rgb(55, 64, 70);
            color: rgb(55, 64, 70);
            column-rule-color: rgb(55, 64, 70);
            cursor: pointer;
            display: block;
            height: 46px;
            inline-size: 77.5px;
            margin-block-end: 5px;
            margin-block-start: 5px;
            margin-inline-end: 5px;
            margin-inline-start: 5px;
            min-block-size: auto;
            min-height: auto;
            min-inline-size: auto;
            min-width: auto;
            padding-block-end: 10px;
            padding-block-start: 10px;
            padding-inline-end: 15px;
            padding-inline-start: 15px;
            perspective-origin: 38.75px 23px;
            right: 0px;
            text-decoration: none solid rgb(55, 64, 70);
            text-size-adjust: 100%;
            transform-origin: 38.75px 23px;
            white-space: nowrap;
            width: 77.5px;
            z-index: 0;
            background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
            border: 1px solid rgb(99, 109, 116);
            border-radius: 5px;
            font: 16px / 24px -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            margin: 5px;
            outline: rgb(55, 64, 70) none 0px;
            padding: 10px 15px;
            transition: color 0.15s ease-in-out 0s, background-color 0.15s ease-in-out 0s, border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s, transform 0.15s ease-in-out 0s;
        }

        /*#BUTTON_5, #BUTTON_6*/

        #BUTTON_5:after,
        #BUTTON_6:after {
            border-block-end-color: rgb(55, 64, 70);
            border-block-start-color: rgb(55, 64, 70);
            border-inline-end-color: rgb(55, 64, 70);
            border-inline-start-color: rgb(55, 64, 70);
            box-sizing: border-box;
            caret-color: rgb(55, 64, 70);
            color: rgb(55, 64, 70);
            column-rule-color: rgb(55, 64, 70);
            cursor: pointer;
            text-decoration: none solid rgb(55, 64, 70);
            text-size-adjust: 100%;
            white-space: nowrap;
            border: 0px none rgb(55, 64, 70);
            font: 16px / 24px -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            outline: rgb(55, 64, 70) none 0px;
        }

        /*#BUTTON_5:after, #BUTTON_6:after*/

        #BUTTON_5:before,
        #BUTTON_6:before {
            border-block-end-color: rgb(55, 64, 70);
            border-block-start-color: rgb(55, 64, 70);
            border-inline-end-color: rgb(55, 64, 70);
            border-inline-start-color: rgb(55, 64, 70);
            box-sizing: border-box;
            caret-color: rgb(55, 64, 70);
            color: rgb(55, 64, 70);
            column-rule-color: rgb(55, 64, 70);
            cursor: pointer;
            text-decoration: none solid rgb(55, 64, 70);
            text-size-adjust: 100%;
            white-space: nowrap;
            border: 0px none rgb(55, 64, 70);
            font: 16px / 24px -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            outline: rgb(55, 64, 70) none 0px;
        }

        /*#BUTTON_5:before, #BUTTON_6:before*/

        #BUTTON_7 {
            appearance: none;
            block-size: 46px;
            border-block-end-color: rgb(99, 109, 116);
            border-block-end-style: solid;
            border-block-end-width: 1px;
            border-block-start-color: rgb(99, 109, 116);
            border-block-start-style: solid;
            border-block-start-width: 1px;
            border-inline-end-color: rgb(99, 109, 116);
            border-inline-end-style: solid;
            border-inline-end-width: 1px;
            border-inline-start-color: rgb(99, 109, 116);
            border-inline-start-style: solid;
            border-inline-start-width: 1px;
            caret-color: rgb(55, 64, 70);
            color: rgb(55, 64, 70);
            column-rule-color: rgb(55, 64, 70);
            cursor: pointer;
            display: block;
            height: 46px;
            inline-size: 77.5px;
            margin-block-end: 5px;
            margin-block-start: 5px;
            margin-inline-end: 5px;
            margin-inline-start: 5px;
            min-block-size: auto;
            min-height: auto;
            min-inline-size: auto;
            min-width: auto;
            padding-block-end: 10px;
            padding-block-start: 10px;
            padding-inline-end: 15px;
            padding-inline-start: 15px;
            perspective-origin: 38.75px 23px;
            right: 0px;
            text-decoration: none solid rgb(55, 64, 70);
            text-size-adjust: 100%;
            transform-origin: 38.75px 23px;
            white-space: nowrap;
            width: 77.5px;
            z-index: 0;
            background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
            border: 1px solid rgb(99, 109, 116);
            border-radius: 5px;
            font: 16px / 24px -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            margin: 5px;
            outline: rgb(55, 64, 70) none 0px;
            padding: 10px 15px;
            transition: color 0.15s ease-in-out 0s, background-color 0.15s ease-in-out 0s, border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s, transform 0.15s ease-in-out 0s;
        }

        /*#BUTTON_7*/

        #BUTTON_7:after {
            border-block-end-color: rgb(55, 64, 70);
            border-block-start-color: rgb(55, 64, 70);
            border-inline-end-color: rgb(55, 64, 70);
            border-inline-start-color: rgb(55, 64, 70);
            box-sizing: border-box;
            caret-color: rgb(55, 64, 70);
            color: rgb(55, 64, 70);
            column-rule-color: rgb(55, 64, 70);
            cursor: pointer;
            text-decoration: none solid rgb(55, 64, 70);
            text-size-adjust: 100%;
            white-space: nowrap;
            border: 0px none rgb(55, 64, 70);
            font: 16px / 24px -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            outline: rgb(55, 64, 70) none 0px;
        }

        /*#BUTTON_7:after*/

        #BUTTON_7:before {
            border-block-end-color: rgb(55, 64, 70);
            border-block-start-color: rgb(55, 64, 70);
            border-inline-end-color: rgb(55, 64, 70);
            border-inline-start-color: rgb(55, 64, 70);
            box-sizing: border-box;
            caret-color: rgb(55, 64, 70);
            color: rgb(55, 64, 70);
            column-rule-color: rgb(55, 64, 70);
            cursor: pointer;
            text-decoration: none solid rgb(55, 64, 70);
            text-size-adjust: 100%;
            white-space: nowrap;
            border: 0px none rgb(55, 64, 70);
            font: 16px / 24px -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            outline: rgb(55, 64, 70) none 0px;
        }

        /*#BUTTON_7:before*/

        #BUTTON_8 {
            appearance: none;
            block-size: 46px;
            border-block-end-color: rgb(99, 109, 116);
            border-block-end-style: solid;
            border-block-end-width: 1px;
            border-block-start-color: rgb(99, 109, 116);
            border-block-start-style: solid;
            border-block-start-width: 1px;
            border-inline-end-color: rgb(99, 109, 116);
            border-inline-end-style: solid;
            border-inline-end-width: 1px;
            border-inline-start-color: rgb(99, 109, 116);
            border-inline-start-style: solid;
            border-inline-start-width: 1px;
            caret-color: rgb(255, 0, 106);
            color: rgb(255, 0, 106);
            column-rule-color: rgb(255, 0, 106);
            cursor: pointer;
            display: block;
            height: 46px;
            inline-size: 77.5px;
            margin-block-end: 5px;
            margin-block-start: 5px;
            margin-inline-end: 5px;
            margin-inline-start: 5px;
            min-block-size: auto;
            min-height: auto;
            min-inline-size: auto;
            min-width: auto;
            padding-block-end: 10px;
            padding-block-start: 10px;
            padding-inline-end: 15px;
            padding-inline-start: 15px;
            perspective-origin: 38.75px 23px;
            right: 0px;
            text-decoration: none solid rgb(255, 0, 106);
            text-size-adjust: 100%;
            transform-origin: 38.75px 23px;
            white-space: nowrap;
            width: 77.5px;
            z-index: 0;
            background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
            border: 1px solid rgb(99, 109, 116);
            border-radius: 5px;
            font: 16px / 24px -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            margin: 5px;
            outline: rgb(255, 0, 106) none 0px;
            padding: 10px 15px;
            transition: color 0.15s ease-in-out 0s, background-color 0.15s ease-in-out 0s, border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s, transform 0.15s ease-in-out 0s;
        }

        /*#BUTTON_8*/

        #BUTTON_8:after {
            border-block-end-color: rgb(255, 0, 106);
            border-block-start-color: rgb(255, 0, 106);
            border-inline-end-color: rgb(255, 0, 106);
            border-inline-start-color: rgb(255, 0, 106);
            box-sizing: border-box;
            caret-color: rgb(255, 0, 106);
            color: rgb(255, 0, 106);
            column-rule-color: rgb(255, 0, 106);
            cursor: pointer;
            text-decoration: none solid rgb(255, 0, 106);
            text-size-adjust: 100%;
            white-space: nowrap;
            border: 0px none rgb(255, 0, 106);
            font: 16px / 24px -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            outline: rgb(255, 0, 106) none 0px;
        }

        /*#BUTTON_8:after*/

        #BUTTON_8:before {
            border-block-end-color: rgb(255, 0, 106);
            border-block-start-color: rgb(255, 0, 106);
            border-inline-end-color: rgb(255, 0, 106);
            border-inline-start-color: rgb(255, 0, 106);
            box-sizing: border-box;
            caret-color: rgb(255, 0, 106);
            color: rgb(255, 0, 106);
            column-rule-color: rgb(255, 0, 106);
            cursor: pointer;
            text-decoration: none solid rgb(255, 0, 106);
            text-size-adjust: 100%;
            white-space: nowrap;
            border: 0px none rgb(255, 0, 106);
            font: 16px / 24px -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            outline: rgb(255, 0, 106) none 0px;
        }

        /*#BUTTON_8:before*/

        #DIV_9 {
            block-size: 21px;
            border-block-end-color: rgb(33, 37, 41);
            border-block-start-color: rgb(33, 37, 41);
            border-inline-end-color: rgb(33, 37, 41);
            border-inline-start-color: rgb(33, 37, 41);
            box-sizing: border-box;
            caret-color: rgb(33, 37, 41);
            color: rgb(33, 37, 41);
            column-rule-color: rgb(33, 37, 41);
            display: flex;
            height: 21px;
            inline-size: 350px;
            justify-content: space-between;
            perspective-origin: 175px 10.5px;
            text-align: left;
            text-decoration: none solid rgb(33, 37, 41);
            text-size-adjust: 100%;
            transform-origin: 175px 10.5px;
            width: 350px;
            border: 0px none rgb(33, 37, 41);
            font: 16px / 24px -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            outline: rgb(33, 37, 41) none 0px;
        }

        /*#DIV_9*/

        #DIV_9:after {
            border-block-end-color: rgb(33, 37, 41);
            border-block-start-color: rgb(33, 37, 41);
            border-inline-end-color: rgb(33, 37, 41);
            border-inline-start-color: rgb(33, 37, 41);
            box-sizing: border-box;
            caret-color: rgb(33, 37, 41);
            color: rgb(33, 37, 41);
            column-rule-color: rgb(33, 37, 41);
            display: block;
            text-align: left;
            text-decoration: none solid rgb(33, 37, 41);
            text-size-adjust: 100%;
            border: 0px none rgb(33, 37, 41);
            font: 16px / 24px -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            outline: rgb(33, 37, 41) none 0px;
        }

        /*#DIV_9:after*/

        #DIV_9:before {
            border-block-end-color: rgb(33, 37, 41);
            border-block-start-color: rgb(33, 37, 41);
            border-inline-end-color: rgb(33, 37, 41);
            border-inline-start-color: rgb(33, 37, 41);
            box-sizing: border-box;
            caret-color: rgb(33, 37, 41);
            color: rgb(33, 37, 41);
            column-rule-color: rgb(33, 37, 41);
            display: block;
            text-align: left;
            text-decoration: none solid rgb(33, 37, 41);
            text-size-adjust: 100%;
            border: 0px none rgb(33, 37, 41);
            font: 16px / 24px -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            outline: rgb(33, 37, 41) none 0px;
        }

        /*#DIV_9:before*/

        #SPAN_10 {
            block-size: 21px;
            border-block-end-color: rgb(55, 64, 70);
            border-block-start-color: rgb(55, 64, 70);
            border-inline-end-color: rgb(55, 64, 70);
            border-inline-start-color: rgb(55, 64, 70);
            box-sizing: border-box;
            caret-color: rgb(55, 64, 70);
            color: rgb(55, 64, 70);
            column-rule-color: rgb(55, 64, 70);
            display: block;
            height: 21px;
            inline-size: 84.0625px;
            min-block-size: auto;
            min-height: auto;
            min-inline-size: auto;
            min-width: auto;
            perspective-origin: 42.0312px 10.5px;
            text-align: left;
            text-decoration: none solid rgb(55, 64, 70);
            text-size-adjust: 100%;
            transform-origin: 42.0312px 10.5px;
            width: 84.0625px;
            border: 0px none rgb(55, 64, 70);
            font: 800 14px / 21px -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            outline: rgb(55, 64, 70) none 0px;
        }

        /*#SPAN_10*/

        #SPAN_10:after {
            border-block-end-color: rgb(55, 64, 70);
            border-block-start-color: rgb(55, 64, 70);
            border-inline-end-color: rgb(55, 64, 70);
            border-inline-start-color: rgb(55, 64, 70);
            box-sizing: border-box;
            caret-color: rgb(55, 64, 70);
            color: rgb(55, 64, 70);
            column-rule-color: rgb(55, 64, 70);
            text-align: left;
            text-decoration: none solid rgb(55, 64, 70);
            text-size-adjust: 100%;
            border: 0px none rgb(55, 64, 70);
            font: 800 14px / 21px -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            outline: rgb(55, 64, 70) none 0px;
        }

        /*#SPAN_10:after*/

        #SPAN_10:before {
            border-block-end-color: rgb(55, 64, 70);
            border-block-start-color: rgb(55, 64, 70);
            border-inline-end-color: rgb(55, 64, 70);
            border-inline-start-color: rgb(55, 64, 70);
            box-sizing: border-box;
            caret-color: rgb(55, 64, 70);
            color: rgb(55, 64, 70);
            column-rule-color: rgb(55, 64, 70);
            text-align: left;
            text-decoration: none solid rgb(55, 64, 70);
            text-size-adjust: 100%;
            border: 0px none rgb(55, 64, 70);
            font: 800 14px / 21px -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            outline: rgb(55, 64, 70) none 0px;
        }

        /*#SPAN_10:before*/

        #SPAN_11,
        #SPAN_15 {
            block-size: 21px;
            border-block-end-color: rgb(99, 109, 116);
            border-block-start-color: rgb(99, 109, 116);
            border-inline-end-color: rgb(99, 109, 116);
            border-inline-start-color: rgb(99, 109, 116);
            box-sizing: border-box;
            caret-color: rgb(99, 109, 116);
            color: rgb(99, 109, 116);
            column-rule-color: rgb(99, 109, 116);
            display: block;
            height: 21px;
            inline-size: 7.90625px;
            min-block-size: auto;
            min-height: auto;
            min-inline-size: auto;
            min-width: auto;
            perspective-origin: 3.95312px 10.5px;
            text-align: left;
            text-decoration: none solid rgb(99, 109, 116);
            text-size-adjust: 100%;
            transform-origin: 3.95312px 10.5px;
            width: 7.90625px;
            border: 0px none rgb(99, 109, 116);
            font: 14px / 21px -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            outline: rgb(99, 109, 116) none 0px;
        }

        /*#SPAN_11, #SPAN_15*/

        #SPAN_11:after,
        #SPAN_15:after {
            border-block-end-color: rgb(99, 109, 116);
            border-block-start-color: rgb(99, 109, 116);
            border-inline-end-color: rgb(99, 109, 116);
            border-inline-start-color: rgb(99, 109, 116);
            box-sizing: border-box;
            caret-color: rgb(99, 109, 116);
            color: rgb(99, 109, 116);
            column-rule-color: rgb(99, 109, 116);
            text-align: left;
            text-decoration: none solid rgb(99, 109, 116);
            text-size-adjust: 100%;
            border: 0px none rgb(99, 109, 116);
            font: 14px / 21px -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            outline: rgb(99, 109, 116) none 0px;
        }

        /*#SPAN_11:after, #SPAN_15:after*/

        #SPAN_11:before,
        #SPAN_15:before {
            border-block-end-color: rgb(99, 109, 116);
            border-block-start-color: rgb(99, 109, 116);
            border-inline-end-color: rgb(99, 109, 116);
            border-inline-start-color: rgb(99, 109, 116);
            box-sizing: border-box;
            caret-color: rgb(99, 109, 116);
            color: rgb(99, 109, 116);
            column-rule-color: rgb(99, 109, 116);
            text-align: left;
            text-decoration: none solid rgb(99, 109, 116);
            text-size-adjust: 100%;
            border: 0px none rgb(99, 109, 116);
            font: 14px / 21px -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            outline: rgb(99, 109, 116) none 0px;
        }

        /*#SPAN_11:before, #SPAN_15:before*/

        #DIV_12 {
            block-size: 21px;
            border-block-end-color: rgb(99, 109, 116);
            border-block-start-color: rgb(99, 109, 116);
            border-inline-end-color: rgb(99, 109, 116);
            border-inline-start-color: rgb(99, 109, 116);
            box-sizing: border-box;
            caret-color: rgb(99, 109, 116);
            color: rgb(99, 109, 116);
            column-rule-color: rgb(99, 109, 116);
            display: flex;
            height: 21px;
            inline-size: 7.90625px;
            perspective-origin: 3.95312px 10.5px;
            text-align: left;
            text-decoration: none solid rgb(99, 109, 116);
            text-size-adjust: 100%;
            transform-origin: 3.95312px 10.5px;
            width: 7.90625px;
            border: 0px none rgb(99, 109, 116);
            font: 14px / 21px -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            outline: rgb(99, 109, 116) none 0px;
        }

        /*#DIV_12*/

        #DIV_12:after {
            border-block-end-color: rgb(99, 109, 116);
            border-block-start-color: rgb(99, 109, 116);
            border-inline-end-color: rgb(99, 109, 116);
            border-inline-start-color: rgb(99, 109, 116);
            box-sizing: border-box;
            caret-color: rgb(99, 109, 116);
            color: rgb(99, 109, 116);
            column-rule-color: rgb(99, 109, 116);
            display: block;
            text-align: left;
            text-decoration: none solid rgb(99, 109, 116);
            text-size-adjust: 100%;
            border: 0px none rgb(99, 109, 116);
            font: 14px / 21px -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            outline: rgb(99, 109, 116) none 0px;
        }

        /*#DIV_12:after*/

        #DIV_12:before {
            border-block-end-color: rgb(99, 109, 116);
            border-block-start-color: rgb(99, 109, 116);
            border-inline-end-color: rgb(99, 109, 116);
            border-inline-start-color: rgb(99, 109, 116);
            box-sizing: border-box;
            caret-color: rgb(99, 109, 116);
            color: rgb(99, 109, 116);
            column-rule-color: rgb(99, 109, 116);
            display: block;
            text-align: left;
            text-decoration: none solid rgb(99, 109, 116);
            text-size-adjust: 100%;
            border: 0px none rgb(99, 109, 116);
            font: 14px / 21px -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            outline: rgb(99, 109, 116) none 0px;
        }

        /*#DIV_12:before*/

        #DIV_13 {
            block-size: 21px;
            border-block-end-color: rgb(99, 109, 116);
            border-block-start-color: rgb(99, 109, 116);
            border-inline-end-color: rgb(99, 109, 116);
            border-inline-start-color: rgb(99, 109, 116);
            box-sizing: border-box;
            caret-color: rgb(99, 109, 116);
            color: rgb(99, 109, 116);
            column-rule-color: rgb(99, 109, 116);
            height: 21px;
            inline-size: 7.90625px;
            min-block-size: auto;
            min-height: auto;
            min-inline-size: auto;
            min-width: auto;
            perspective-origin: 3.95312px 10.5px;
            text-align: left;
            text-decoration: none solid rgb(99, 109, 116);
            text-size-adjust: 100%;
            transform-origin: 3.95312px 10.5px;
            width: 7.90625px;
            border: 0px none rgb(99, 109, 116);
            font: 14px / 21px -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            outline: rgb(99, 109, 116) none 0px;
        }

        /*#DIV_13*/

        #DIV_13:after {
            border-block-end-color: rgb(99, 109, 116);
            border-block-start-color: rgb(99, 109, 116);
            border-inline-end-color: rgb(99, 109, 116);
            border-inline-start-color: rgb(99, 109, 116);
            box-sizing: border-box;
            caret-color: rgb(99, 109, 116);
            color: rgb(99, 109, 116);
            column-rule-color: rgb(99, 109, 116);
            text-align: left;
            text-decoration: none solid rgb(99, 109, 116);
            text-size-adjust: 100%;
            border: 0px none rgb(99, 109, 116);
            font: 14px / 21px -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            outline: rgb(99, 109, 116) none 0px;
        }

        /*#DIV_13:after*/

        #DIV_13:before {
            border-block-end-color: rgb(99, 109, 116);
            border-block-start-color: rgb(99, 109, 116);
            border-inline-end-color: rgb(99, 109, 116);
            border-inline-start-color: rgb(99, 109, 116);
            box-sizing: border-box;
            caret-color: rgb(99, 109, 116);
            color: rgb(99, 109, 116);
            column-rule-color: rgb(99, 109, 116);
            text-align: left;
            text-decoration: none solid rgb(99, 109, 116);
            text-size-adjust: 100%;
            border: 0px none rgb(99, 109, 116);
            font: 14px / 21px -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            outline: rgb(99, 109, 116) none 0px;
        }

        /*#DIV_13:before*/

        #DIV_14 {
            block-size: 21px;
            border-block-end-color: rgb(99, 109, 116);
            border-block-start-color: rgb(99, 109, 116);
            border-inline-end-color: rgb(99, 109, 116);
            border-inline-start-color: rgb(99, 109, 116);
            box-sizing: border-box;
            caret-color: rgb(99, 109, 116);
            color: rgb(99, 109, 116);
            column-rule-color: rgb(99, 109, 116);
            display: flex;
            height: 21px;
            inline-size: 7.90625px;
            justify-content: space-between;
            min-block-size: 16px;
            min-height: 16px;
            perspective-origin: 3.95312px 10.5px;
            text-align: left;
            text-decoration: none solid rgb(99, 109, 116);
            text-size-adjust: 100%;
            transform-origin: 3.95312px 10.5px;
            width: 7.90625px;
            border: 0px none rgb(99, 109, 116);
            font: 14px / 21px -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            outline: rgb(99, 109, 116) none 0px;
        }

        /*#DIV_14*/

        #DIV_14:after {
            border-block-end-color: rgb(99, 109, 116);
            border-block-start-color: rgb(99, 109, 116);
            border-inline-end-color: rgb(99, 109, 116);
            border-inline-start-color: rgb(99, 109, 116);
            box-sizing: border-box;
            caret-color: rgb(99, 109, 116);
            color: rgb(99, 109, 116);
            column-rule-color: rgb(99, 109, 116);
            display: block;
            text-align: left;
            text-decoration: none solid rgb(99, 109, 116);
            text-size-adjust: 100%;
            border: 0px none rgb(99, 109, 116);
            font: 14px / 21px -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            outline: rgb(99, 109, 116) none 0px;
        }

        /*#DIV_14:after*/

        #DIV_14:before {
            border-block-end-color: rgb(99, 109, 116);
            border-block-start-color: rgb(99, 109, 116);
            border-inline-end-color: rgb(99, 109, 116);
            border-inline-start-color: rgb(99, 109, 116);
            box-sizing: border-box;
            caret-color: rgb(99, 109, 116);
            color: rgb(99, 109, 116);
            column-rule-color: rgb(99, 109, 116);
            display: block;
            text-align: left;
            text-decoration: none solid rgb(99, 109, 116);
            text-size-adjust: 100%;
            border: 0px none rgb(99, 109, 116);
            font: 14px / 21px -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            outline: rgb(99, 109, 116) none 0px;
        }

        /*#DIV_14:before*/

        #DIV_16 {
            block-size: 24px;
            border-block-end-color: rgb(33, 37, 41);
            border-block-start-color: rgb(33, 37, 41);
            border-inline-end-color: rgb(33, 37, 41);
            border-inline-start-color: rgb(33, 37, 41);
            box-sizing: border-box;
            caret-color: rgb(33, 37, 41);
            color: rgb(33, 37, 41);
            column-rule-color: rgb(33, 37, 41);
            height: 24px;
            inline-size: 350px;
            padding-block-start: 12px;
            perspective-origin: 175px 12px;
            text-align: left;
            text-decoration: none solid rgb(33, 37, 41);
            text-size-adjust: 100%;
            transform-origin: 175px 12px;
            width: 350px;
            border: 0px none rgb(33, 37, 41);
            font: 16px / 24px -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            outline: rgb(33, 37, 41) none 0px;
            padding: 12px 0px 0px;
        }

        /*#DIV_16*/

        #DIV_16:after {
            border-block-end-color: rgb(33, 37, 41);
            border-block-start-color: rgb(33, 37, 41);
            border-inline-end-color: rgb(33, 37, 41);
            border-inline-start-color: rgb(33, 37, 41);
            box-sizing: border-box;
            caret-color: rgb(33, 37, 41);
            color: rgb(33, 37, 41);
            column-rule-color: rgb(33, 37, 41);
            text-align: left;
            text-decoration: none solid rgb(33, 37, 41);
            text-size-adjust: 100%;
            border: 0px none rgb(33, 37, 41);
            font: 16px / 24px -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            outline: rgb(33, 37, 41) none 0px;
        }

        /*#DIV_16:after*/

        #DIV_16:before {
            border-block-end-color: rgb(33, 37, 41);
            border-block-start-color: rgb(33, 37, 41);
            border-inline-end-color: rgb(33, 37, 41);
            border-inline-start-color: rgb(33, 37, 41);
            box-sizing: border-box;
            caret-color: rgb(33, 37, 41);
            color: rgb(33, 37, 41);
            column-rule-color: rgb(33, 37, 41);
            text-align: left;
            text-decoration: none solid rgb(33, 37, 41);
            text-size-adjust: 100%;
            border: 0px none rgb(33, 37, 41);
            font: 16px / 24px -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            outline: rgb(33, 37, 41) none 0px;
        }

        /*#DIV_16:before*/

        #DIV_17 {
            block-size: 0px;
            border-block-end-color: rgb(33, 37, 41);
            border-block-start-color: rgb(33, 37, 41);
            border-inline-end-color: rgb(33, 37, 41);
            border-inline-start-color: rgb(33, 37, 41);
            bottom: 0px;
            box-sizing: border-box;
            caret-color: rgb(33, 37, 41);
            color: rgb(33, 37, 41);
            column-rule-color: rgb(33, 37, 41);
            height: 0px;
            inline-size: 350px;
            left: 0px;
            perspective-origin: 175px 0px;
            position: relative;
            right: 0px;
            text-align: left;
            text-decoration: none solid rgb(33, 37, 41);
            text-size-adjust: 100%;
            top: 0px;
            transform-origin: 175px 0px;
            width: 350px;
            border: 0px none rgb(33, 37, 41);
            font: 16px / 24px -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            outline: rgb(33, 37, 41) none 0px;
        }

        /*#DIV_17*/

        #DIV_17:after {
            border-block-end-color: rgb(33, 37, 41);
            border-block-start-color: rgb(33, 37, 41);
            border-inline-end-color: rgb(33, 37, 41);
            border-inline-start-color: rgb(33, 37, 41);
            box-sizing: border-box;
            caret-color: rgb(33, 37, 41);
            color: rgb(33, 37, 41);
            column-rule-color: rgb(33, 37, 41);
            text-align: left;
            text-decoration: none solid rgb(33, 37, 41);
            text-size-adjust: 100%;
            border: 0px none rgb(33, 37, 41);
            font: 16px / 24px -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            outline: rgb(33, 37, 41) none 0px;
        }

        /*#DIV_17:after*/

        #DIV_17:before {
            border-block-end-color: rgb(33, 37, 41);
            border-block-start-color: rgb(33, 37, 41);
            border-inline-end-color: rgb(33, 37, 41);
            border-inline-start-color: rgb(33, 37, 41);
            box-sizing: border-box;
            caret-color: rgb(33, 37, 41);
            color: rgb(33, 37, 41);
            column-rule-color: rgb(33, 37, 41);
            text-align: left;
            text-decoration: none solid rgb(33, 37, 41);
            text-size-adjust: 100%;
            border: 0px none rgb(33, 37, 41);
            font: 16px / 24px -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            outline: rgb(33, 37, 41) none 0px;
        }

        /*#DIV_17:before*/

        #DIV_18 {
            block-size: 5px;
            border-block-end-color: rgb(174, 179, 183);
            border-block-end-style: solid;
            border-block-end-width: 1px;
            border-block-start-color: rgb(174, 179, 183);
            border-block-start-style: solid;
            border-block-start-width: 1px;
            border-inline-end-color: rgb(174, 179, 183);
            border-inline-end-style: solid;
            border-inline-end-width: 1px;
            border-inline-start-color: rgb(174, 179, 183);
            border-inline-start-style: solid;
            border-inline-start-width: 1px;
            bottom: -5px;
            box-sizing: border-box;
            caret-color: rgb(33, 37, 41);
            color: rgb(33, 37, 41);
            column-rule-color: rgb(33, 37, 41);
            cursor: pointer;
            height: 5px;
            inline-size: 350px;
            left: 0px;
            perspective-origin: 175px 2.5px;
            position: absolute;
            right: 0px;
            text-align: left;
            text-decoration: none solid rgb(33, 37, 41);
            text-size-adjust: 100%;
            top: 0px;
            transform-origin: 175px 2.5px;
            width: 350px;
            background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
            border: 1px solid rgb(174, 179, 183);
            border-radius: 7px;
            font: 16px / 24px -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            outline: rgb(33, 37, 41) none 0px;
        }

        /*#DIV_18*/

        #DIV_18:after {
            border-block-end-color: rgb(33, 37, 41);
            border-block-start-color: rgb(33, 37, 41);
            border-inline-end-color: rgb(33, 37, 41);
            border-inline-start-color: rgb(33, 37, 41);
            box-sizing: border-box;
            caret-color: rgb(33, 37, 41);
            color: rgb(33, 37, 41);
            column-rule-color: rgb(33, 37, 41);
            cursor: pointer;
            text-align: left;
            text-decoration: none solid rgb(33, 37, 41);
            text-size-adjust: 100%;
            border: 0px none rgb(33, 37, 41);
            font: 16px / 24px -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            outline: rgb(33, 37, 41) none 0px;
        }

        /*#DIV_18:after*/

        #DIV_18:before {
            border-block-end-color: rgb(33, 37, 41);
            border-block-start-color: rgb(33, 37, 41);
            border-inline-end-color: rgb(33, 37, 41);
            border-inline-start-color: rgb(33, 37, 41);
            box-sizing: border-box;
            caret-color: rgb(33, 37, 41);
            color: rgb(33, 37, 41);
            column-rule-color: rgb(33, 37, 41);
            cursor: pointer;
            text-align: left;
            text-decoration: none solid rgb(33, 37, 41);
            text-size-adjust: 100%;
            border: 0px none rgb(33, 37, 41);
            font: 16px / 24px -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            outline: rgb(33, 37, 41) none 0px;
        }

        /*#DIV_18:before*/

        #DIV_19 {
            block-size: 0px;
            border-block-end-color: rgb(33, 37, 41);
            border-block-start-color: rgb(33, 37, 41);
            border-inline-end-color: rgb(33, 37, 41);
            border-inline-start-color: rgb(33, 37, 41);
            box-sizing: border-box;
            caret-color: rgb(33, 37, 41);
            color: rgb(33, 37, 41);
            column-rule-color: rgb(33, 37, 41);
            height: 0px;
            inline-size: 350px;
            perspective-origin: 175px 0px;
            text-align: left;
            text-decoration: none solid rgb(33, 37, 41);
            text-size-adjust: 100%;
            transform-origin: 175px 0px;
            width: 350px;
            border: 0px none rgb(33, 37, 41);
            font: 16px / 24px -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            outline: rgb(33, 37, 41) none 0px;
        }

        /*#DIV_19*/

        #DIV_19:after {
            border-block-end-color: rgb(33, 37, 41);
            border-block-start-color: rgb(33, 37, 41);
            border-inline-end-color: rgb(33, 37, 41);
            border-inline-start-color: rgb(33, 37, 41);
            box-sizing: border-box;
            caret-color: rgb(33, 37, 41);
            color: rgb(33, 37, 41);
            column-rule-color: rgb(33, 37, 41);
            text-align: left;
            text-decoration: none solid rgb(33, 37, 41);
            text-size-adjust: 100%;
            border: 0px none rgb(33, 37, 41);
            font: 16px / 24px -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            outline: rgb(33, 37, 41) none 0px;
        }

        /*#DIV_19:after*/

        #DIV_19:before {
            border-block-end-color: rgb(33, 37, 41);
            border-block-start-color: rgb(33, 37, 41);
            border-inline-end-color: rgb(33, 37, 41);
            border-inline-start-color: rgb(33, 37, 41);
            box-sizing: border-box;
            caret-color: rgb(33, 37, 41);
            color: rgb(33, 37, 41);
            column-rule-color: rgb(33, 37, 41);
            text-align: left;
            text-decoration: none solid rgb(33, 37, 41);
            text-size-adjust: 100%;
            border: 0px none rgb(33, 37, 41);
            font: 16px / 24px -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            outline: rgb(33, 37, 41) none 0px;
        }

        /*#DIV_19:before*/

        #BUTTON_20 {
            appearance: none;
            block-size: 17px;
            border-block-end-color: rgb(255, 0, 106);
            border-block-end-style: solid;
            border-block-end-width: 1px;
            border-block-start-color: rgb(255, 0, 106);
            border-block-start-style: solid;
            border-block-start-width: 1px;
            border-inline-end-color: rgb(255, 0, 106);
            border-inline-end-style: solid;
            border-inline-end-width: 1px;
            border-inline-start-color: rgb(255, 0, 106);
            border-inline-start-style: solid;
            border-inline-start-width: 1px;
            bottom: -11px;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 6px 0px;
            cursor: pointer;
            display: block;
            height: 17px;
            inline-size: 17px;
            left: 350px;
            margin-block-start: -6px;
            margin-inline-start: -11px;
            perspective-origin: 8.5px 8.5px;
            position: absolute;
            right: -6px;
            text-size-adjust: 100%;
            top: 0px;
            transform-origin: 8.5px 8.5px;
            width: 17px;
            z-index: 2;
            background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
            border: 1px solid rgb(255, 0, 106);
            border-radius: 50%;
            font: 16px / 24px -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            margin: -6px 0px 0px -11px;
            transition: box-shadow 0.2s ease 0s;
        }

        /*#BUTTON_20*/

        #BUTTON_20:after {
            box-sizing: border-box;
            cursor: pointer;
            text-size-adjust: 100%;
            font: 16px / 24px -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
        }

        /*#BUTTON_20:after*/

        #BUTTON_20:before {
            box-sizing: border-box;
            cursor: pointer;
            text-size-adjust: 100%;
            font: 16px / 24px -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
        }

        /*#BUTTON_20:before*/

        #DIV_21 {
            block-size: 5px;
            border-block-end-color: rgb(33, 37, 41);
            border-block-start-color: rgb(33, 37, 41);
            border-inline-end-color: rgb(33, 37, 41);
            border-inline-start-color: rgb(33, 37, 41);
            bottom: -5px;
            box-sizing: border-box;
            caret-color: rgb(33, 37, 41);
            color: rgb(33, 37, 41);
            column-rule-color: rgb(33, 37, 41);
            cursor: pointer;
            height: 5px;
            inline-size: 350px;
            left: 0px;
            perspective-origin: 175px 2.5px;
            position: absolute;
            right: 0px;
            text-align: left;
            text-decoration: none solid rgb(33, 37, 41);
            text-size-adjust: 100%;
            top: 0px;
            transform-origin: 175px 2.5px;
            width: 350px;
            z-index: 1;
            background: rgb(255, 0, 106) none repeat scroll 0% 0% / auto padding-box border-box;
            border: 0px none rgb(33, 37, 41);
            border-radius: 7px;
            font: 16px / 24px -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            outline: rgb(33, 37, 41) none 0px;
        }

        /*#DIV_21*/

        #DIV_21:after {
            border-block-end-color: rgb(33, 37, 41);
            border-block-start-color: rgb(33, 37, 41);
            border-inline-end-color: rgb(33, 37, 41);
            border-inline-start-color: rgb(33, 37, 41);
            box-sizing: border-box;
            caret-color: rgb(33, 37, 41);
            color: rgb(33, 37, 41);
            column-rule-color: rgb(33, 37, 41);
            cursor: pointer;
            text-align: left;
            text-decoration: none solid rgb(33, 37, 41);
            text-size-adjust: 100%;
            border: 0px none rgb(33, 37, 41);
            font: 16px / 24px -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            outline: rgb(33, 37, 41) none 0px;
        }

        /*#DIV_21:after*/

        #DIV_21:before {
            border-block-end-color: rgb(33, 37, 41);
            border-block-start-color: rgb(33, 37, 41);
            border-inline-end-color: rgb(33, 37, 41);
            border-inline-start-color: rgb(33, 37, 41);
            box-sizing: border-box;
            caret-color: rgb(33, 37, 41);
            color: rgb(33, 37, 41);
            column-rule-color: rgb(33, 37, 41);
            cursor: pointer;
            text-align: left;
            text-decoration: none solid rgb(33, 37, 41);
            text-size-adjust: 100%;
            border: 0px none rgb(33, 37, 41);
            font: 16px / 24px -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            outline: rgb(33, 37, 41) none 0px;
        }

        /*#DIV_21:before*/
    </style>
</head>

<body>
    <div id="DIV_1">
	<div id="DIV_2">
		<span id="SPAN_3">Video Speed</span>
		<div id="DIV_4">
			<button id="BUTTON_5">
				0.5x
			</button>
			<button id="BUTTON_6">
				1x
			</button>
			<button id="BUTTON_7">
				1.5x
			</button>
			<button id="BUTTON_8">
				2x
			</button>
		</div>
		<div id="DIV_9">
			<span id="SPAN_10">Video Speed</span><span id="SPAN_11"></span>
			<div id="DIV_12">
				<div id="DIV_13">
					<div id="DIV_14">
						<span id="SPAN_15">2</span>
					</div>
				</div>
			</div>
		</div>
		<div id="DIV_16">
			<div id="DIV_17">
				<div id="DIV_18">
				</div>
				<div id="DIV_19">
					<button id="BUTTON_20">
					</button>
				</div>
				<div id="DIV_21">
				</div>
			</div>
		</div>
	</div>
</div>
</body>

</html>